In [6]:
import numpy as np 
import pandas as pd

In [14]:
df1 = pd.DataFrame ({'A' :['A0','A1','A2', 'A3'] ,
                     'B' : ['B0','B1','B2','B3'] ,
                     'C' : ['C0','C1','C2','C3'] ,
                     'D' : ['D0','D1','D2','D3'] ,
                    })
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [16]:
df2 = pd.DataFrame ({'A' :['A4','A5','A6', 'A7'] ,
                     'B' : ['B4','B5','B6','B7'] ,
                     'C' : ['C4','C5','C6','C7'] ,
                     'D' : ['D4','D5','D6','D7'] ,
                    })
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [18]:
df3 = pd.DataFrame ({'A' :['A8','A9','A10', 'A11'] ,
                     'B' : ['B8','B9','B10','B11'] ,
                     'C' : ['C8','C9','C10','C11'] ,
                     'D' : ['D8','D9','D10','D11'] ,
                    })
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [21]:
 pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [23]:
 pd.concat([df1,df2,df3] , axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [27]:
left = pd.DataFrame({'Key' : ['K0','K1','K2','K3'] ,
                     'A' : ['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
right = pd.DataFrame({'Key' : ['K0','K1','K2','K3'] ,
                     'C' : ['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

                     
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [31]:
pd.merge(left,right,how = 'inner' , on = 'Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [39]:
left = pd.DataFrame({'Key1' : ['K0','K1','K2','K3'] ,
                     'Key2' :['K0','K1','K2','K3'] ,
                     'A' : ['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

left

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K2  A2  B2
3   K3   K3  A3  B3

In [47]:
right = pd.DataFrame({'Key1' : ['K0','K1','K2','K3'] ,
                      'Key2' : ['K0','K0','K0','K0'] ,
                     'C' : ['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

                     
right

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [49]:
pd.merge(left,right, on=['Key1','Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0

In [51]:
pd.merge(left,right,how = 'outer', on=['Key1','Key2'])

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K0  NaN  NaN   C1   D1
2   K1   K1   A1   B1  NaN  NaN
3   K2   K0  NaN  NaN   C2   D2
4   K2   K2   A2   B2  NaN  NaN
5   K3   K0  NaN  NaN   C3   D3
6   K3   K3   A3   B3  NaN  NaN